{
  "$schema": "https://raw.githubusercontent.com/aliyun/alibabacloud-esa-er-templates/master/schema.jsonc",
  "name": "github-wrapped",
  "version": "0.1.9",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "runtime": "nodejs20",
  "outputMode": "serverless",
  "assets": {
    "directory": ".next/standalone",
    "notFoundStrategy": "singlePageApplication"
  },
  "env": {
    "GITHUB_ID": "@GITHUB_ID",
    "GITHUB_SECRET": "@GITHUB_SECRET",
    "NEXTAUTH_SECRET": "@NEXTAUTH_SECRET",
    "NEXTAUTH_URL": "@NEXTAUTH_URL"
  }
}
